{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "reveal-md .",
    "build": "reveal-md . --static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryzokuken/slides.git"
  },
  "author": "Ujjwal Sharma <ryzokuken@disroot.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ryzokuken/slides/issues"
  },
  "homepage": "https://github.com/ryzokuken/slides#readme",
  "dependencies": {
    "reveal-md": "^5.1.0"
  }
}
